<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blganesh.taskman.util.SplashView
        xmlns:app="http://schemas.android.com/apk/res/com.blganesh.taskman"
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:splashIcon="@drawable/logo"
        app:iconColor="@color/white"
        app:duration="500"
        app:holeFillColor="@color/white"
        app:removeFromParentOnEnd="true" />
</FrameLayout>